<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Github 搭建Hexo | WAZI</title>
  <meta name="author" content="wazi">
  
  <meta name="description" content="渴望行走，渴望远方，渴望用双足丈量大地的经纬">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Github 搭建Hexo"/>
  <meta property="og:site_name" content="WAZI"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="WAZI" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45019001-1', 'topdna.org');
  ga('send', 'pageview');

</script>


</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">WAZI</a></h1>
  <h2><a href="/">渴望行走，渴望远方，渴望用双足丈量大地的经纬</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="github_instal_hexo">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2015-07-10T11:28:11.000Z"><a href="/2015/07/10/Github-搭建Hexo/">2015-07-10</a></time>
      
      
  
    <h1 class="title">Github 搭建Hexo</h1>
  

    </header>
    <div class="entry">
      
        <p>在相应的目录执行命令安装<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure></p>
<p>报错：<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> ERR! Darwin <span class="number">14.3</span>.<span class="number">0</span></span><br><span class="line"><span class="built_in">npm</span> ERR! argv <span class="string">"node"</span> <span class="string">"/usr/local/bin/npm"</span> <span class="string">"install"</span> <span class="string">"hexo-cli"</span> <span class="string">"-g"</span></span><br><span class="line"><span class="built_in">npm</span> ERR! node v0.<span class="number">12.0</span></span><br><span class="line"><span class="built_in">npm</span> ERR! <span class="built_in">npm</span>  v2.<span class="number">5.1</span></span><br><span class="line"><span class="built_in">npm</span> ERR! code ENOTFOUND</span><br><span class="line"><span class="built_in">npm</span> ERR! errno ENOTFOUND</span><br><span class="line"><span class="built_in">npm</span> ERR! syscall getaddrinfo</span><br><span class="line"></span><br><span class="line"><span class="built_in">npm</span> ERR! network getaddrinfo ENOTFOUND registry.npmjs.org</span><br><span class="line"><span class="built_in">npm</span> ERR! network This <span class="keyword">is</span> most likely <span class="keyword">not</span> a problem <span class="keyword">with</span> <span class="built_in">npm</span> itself</span><br><span class="line"><span class="built_in">npm</span> ERR! network <span class="keyword">and</span> <span class="keyword">is</span> related <span class="keyword">to</span> network connectivity.</span><br><span class="line"><span class="built_in">npm</span> ERR! network In most cases you are behind a proxy <span class="keyword">or</span> have bad network settings.</span><br><span class="line"><span class="built_in">npm</span> ERR! network</span><br><span class="line"><span class="built_in">npm</span> ERR! network If you are behind a proxy, please make sure <span class="literal">that</span> the</span><br><span class="line"><span class="built_in">npm</span> ERR! network <span class="string">'proxy'</span> config <span class="keyword">is</span> set properly.  <span class="attribute">See</span>: <span class="string">'npm help config'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">npm</span> ERR! Please include the following file <span class="keyword">with</span> any support <span class="attribute">request</span>:</span><br><span class="line"><span class="built_in">npm</span> ERR!     /data/www/wazi-me/<span class="built_in">npm</span>-debug.log</span><br></pre></td></tr></table></figure></p>
<p>原因：权限不足</p>
<p>解决办法<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt; fsevents@0.3.6 install /usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents</span><br><span class="line">&gt; node-gyp rebuild</span><br><span class="line"></span><br><span class="line">gyp WARN EACCES user <span class="string">"root"</span> does not have permission to access the dev <span class="keyword">dir</span> <span class="string">"/Users/wujin/.node-gyp/0.12.0"</span></span><br><span class="line">gyp WARN EACCES attempting to reinstall using temporary dev <span class="keyword">dir</span> <span class="string">"/usr/local/lib/node_modules/hexo-cli/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents/.node-gyp"</span></span><br><span class="line">gyp WARN install got <span class="keyword">an</span> <span class="keyword">error</span>, <span class="keyword">rolling</span> back install</span><br><span class="line">gyp WARN install got <span class="keyword">an</span> <span class="keyword">error</span>, <span class="keyword">rolling</span> back install</span><br><span class="line">gyp <span class="keyword">ERR</span>! configure <span class="keyword">error</span></span><br><span class="line">gyp <span class="keyword">ERR</span>! <span class="keyword">stack</span> <span class="keyword">Error</span>: node-v0.12.0.tar.gz <span class="keyword">local</span> <span class="keyword">checksum</span> b3ad98f1e03a7da99469da4dccd4c896d91b3bef1e1953c44a5abbcf2d9fab7c not match remote 9700e23af4e9b3643af48cef5f2ad20a1331ff531a12154eef2bfb0bb1682e32</span><br><span class="line">gyp <span class="keyword">ERR</span>! <span class="keyword">stack</span>     at deref (/usr/<span class="keyword">local</span>/lib/node_modules/npm/node_modules/node-gyp/lib/install.js:299:20)</span><br><span class="line">gyp <span class="keyword">ERR</span>! <span class="keyword">stack</span>     at IncomingMessage.&lt;anonymous&gt; (/usr/<span class="keyword">local</span>/lib/node_modules/npm/node_modules/node-gyp/lib/install.js:340:13)</span><br><span class="line">gyp <span class="keyword">ERR</span>! <span class="keyword">stack</span>     at IncomingMessage.emit (events.js:129:20)</span><br><span class="line">gyp <span class="keyword">ERR</span>! <span class="keyword">stack</span>     at _stream_readable.js:908:16</span><br><span class="line">gyp <span class="keyword">ERR</span>! <span class="keyword">stack</span>     at process._tickCallback (node.js:355:11)</span><br><span class="line">gyp <span class="keyword">ERR</span>! System Darwin 14.3.0</span><br><span class="line">gyp <span class="keyword">ERR</span>! command <span class="string">"node"</span> <span class="string">"/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js"</span> <span class="string">"rebuild"</span></span><br><span class="line">gyp <span class="keyword">ERR</span>! cwd /usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents</span><br><span class="line">gyp <span class="keyword">ERR</span>! node -v v0.12.0</span><br><span class="line">gyp <span class="keyword">ERR</span>! node-gyp -v v1.0.2</span><br><span class="line">gyp <span class="keyword">ERR</span>! not ok</span><br><span class="line">npm WARN optional dep failed, continuing fsevents@0.3.6</span><br><span class="line">/usr/<span class="keyword">local</span>/bin/hexo -&gt; /usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span>/bin/hexo</span><br><span class="line">hexo-<span class="keyword">cli</span>@0.1.7 /usr/<span class="keyword">local</span>/lib/node_modules/hexo-<span class="keyword">cli</span></span><br><span class="line">├── abbrev@1.0.7</span><br><span class="line">├── minimist@1.1.1</span><br><span class="line">├── bluebird@2.9.33</span><br><span class="line">├── tildify@1.1.0 (os-homedir@1.0.0)</span><br><span class="line">├── chalk@1.1.0 (supports-color@2.0.0, ansi-styles@2.1.0, escape-string-regexp@1.0.3, has-ansi@2.0.0, strip-ansi@3.0.0)</span><br><span class="line">└── hexo-fs@0.1.3 (escape-string-regexp@1.0.3, graceful-fs@3.0.8, chokidar@0.12.6)</span><br><span class="line">musikid-<span class="keyword">pro</span>:wazi-me wujin$</span><br></pre></td></tr></table></figure>
<p>解决方式<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">sudo</span> <span class="comment">npm</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">unsafe</span><span class="literal">-</span><span class="comment">perm</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">verbose</span> <span class="literal">-</span><span class="comment">g</span> <span class="comment">hexo</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://cnodejs.org/topic/5463645f72f405c829029f4c" target="_blank" rel="external">https://cnodejs.org/topic/5463645f72f405c829029f4c</a></p>
<p><a href="https://github.com/TooTallNate/node-gyp/issues/454" target="_blank" rel="external">https://github.com/TooTallNate/node-gyp/issues/454</a></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line"><span class="built_in">npm</span> install<span class="function">  -&gt;</span>sudo <span class="built_in">npm</span> install</span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment">### 主题</span></span><br></pre></td></tr></table></figure>
<h1 id="git_clone_git@github-com:hustcer/hexo-theme-air-git_themes/air">git clone git@github.com:hustcer/hexo-theme-air.git themes/air</h1><p>Cloning into ‘themes/air’…<br>Permission denied (publickey).<br>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">解决方案</span><br><span class="line">设置SSH密钥</span><br><span class="line">git clone git<span class="annotation">@github</span>.<span class="string">com:</span>hustcer<span class="regexp">/hexo-theme-air.git themes/</span>air</span><br><span class="line"></span><br><span class="line">### 添加GITHUB</span><br></pre></td></tr></table></figure></p>
<h1 id="git_init">git init</h1><h1 id="git_config_user-name_“wazi”">git config user.name “wazi”</h1><h1 id="git_config_user-email_“wazidw@foxmail-com”">git config user.email “wazidw@foxmail.com”</h1><h1 id="git_remote_add_origin_git@github-com:wazidw/blog-git">git remote add origin git@github.com:wazidw/blog.git</h1><h1 id="git_commit_-m_“HEXO_博客初始化”">git commit -m “HEXO 博客初始化”</h1><h1 id="git_push_-u_origin_master">git push -u origin master</h1><p>```<br>musikid-pro:blog wujin$ git config —list<br>user.name=wujin<br>user.email=wujin@musikid.com<br>core.filemode=false<br>push.default=current<br>core.repositoryformatversion=0<br>core.filemode=true<br>core.bare=false<br>core.logallrefupdates=true<br>core.ignorecase=true<br>core.precomposeunicode=true<br>remote.origin.url=git@github.com:wazidw/blog.git<br>remote.origin.fetch=+refs/heads/<em>:refs/remotes/origin/</em><br>branch.master.remote=origin<br>branch.master.merge=refs/heads/master</p>

      
    </div>
    <footer>
      

        
        
          <div class="alignright post-nav">
            <em>下一篇: </em><a href="/2015/07/10/hello-world/">Hello World</a>
          </div>
          <div class="clearfix"></div>
        

        
          <div class="copyright">
            
              <span class="claim">2015 @ wazi</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/2015/07/10/Github-搭建Hexo/">
                  http://wazidw.github.io/2015/07/10/Github-搭建Hexo/
                </a>
              </span>
            
          </div>
        
        
        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_sinaweibo_like"></a>
    
    
      <a class="addthis_button_linkedin"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜一下">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:wazidw.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/07/10/Github-搭建Hexo/">Github 搭建Hexo</a>
      </li>
    
      <li>
        <a href="/2015/07/10/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 wazi
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script>

</body>

</html>